Assets {
  Id: 16441254043976958582
  Name: "dnd heal zone"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11159964573525176995
      Objects {
        Id: 11159964573525176995
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8086894852750018177
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "749a4bc5f5224a1e803c15aaf0c43c6c"
    OwnerAccountId: "e18597c8335842849b40a2ef8647e700"
    OwnerName: "buwayayay"
    Version: "1.0.0"
    Description: "dnd heal zone"
  }
  SerializationVersion: 62
}
