Assets {
  Id: 4932377802736582614
  Name: "Digital Number Display"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3443751472133981935
      Objects {
        Id: 3443751472133981935
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5955127704387304951
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a75001451b1e4f8cbdda0ca49238ab37"
    OwnerAccountId: "fe81d37974054e86b9bd91f91a46db89"
    OwnerName: "gortz"
    Version: "1.2.0"
    Description: "Digital look display, you can choose what number will appear as well as the color of the numbers\r\n\r\nUpdate V1.5\r\nNow you can increase the Numbers pressing M,  if its more than 9 then it goes back to 0"
  }
  SerializationVersion: 62
}
