Assets {
  Id: 14845306292638661284
  Name: "dnd poison zone"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1981532187083438675
      Objects {
        Id: 1981532187083438675
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9670081389655160478
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8079d01575a0493080f8c1d6f58d13cb"
    OwnerAccountId: "e18597c8335842849b40a2ef8647e700"
    OwnerName: "buwayayay"
    Version: "1.0.0"
    Description: "poison zone\r\n"
  }
  SerializationVersion: 62
}
