MetaVersion: 1
MarketplaceDetails {
  Id: "9143642c05314862af266f0a828ef9f7"
  OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
  OwnerName: "LuckofBuck"
  Version: "1.16.0"
}
AssetIdsOriginalToNew {
  key: 3360861171829812673
  value: 7947764082689718071
}
AssetIdsOriginalToNew {
  key: 4973339305767860949
  value: 13717311172184462191
}
AssetIdsOriginalToNew {
  key: 5855768106200454983
  value: 7779503899182668153
}
AssetIdsOriginalToNew {
  key: 7470035721976756814
  value: 5535719759796857420
}
AssetIdsOriginalToNew {
  key: 10544968385433087715
  value: 15766611866624566270
}
AssetIdsOriginalToNew {
  key: 12366723110577152678
  value: 5592782771583625450
}
AssetIdsOriginalToNew {
  key: 14605349705763653714
  value: 9071474291637696775
}
AssetIdsOriginalToNew {
  key: 16961110381394177436
  value: 1360503390377304293
}
