Assets {
  Id: 14027855679673265732
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 17522978903752461757
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 3272745166540045851
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 245743355973300447
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 12825855436709658740
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 17261942346387290388
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 17362135467781477697
        }
      }
    }
  }
  SerializationVersion: 62
}
