MetaVersion: 1
MarketplaceDetails {
  Id: "238e008a43934c58909968597d54e7f7"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "NicholasForeman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 10172773308581570917
  value: 2941152878499911698
}
AssetIdsOriginalToNew {
  key: 11244986221565390136
  value: 11313722628481357169
}
AssetIdsOriginalToNew {
  key: 13050545023655226095
  value: 7546931746714824735
}
AssetIdsOriginalToNew {
  key: 15424367591458862928
  value: 15691288920428765357
}
AssetIdsOriginalToNew {
  key: 18300242277801473528
  value: 13703755773027055077
}
