Assets {
  Id: 14054517716495188508
  Name: "D&D Stat Reset"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10311502924571438991
      Objects {
        Id: 10311502924571438991
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 797834103948994110
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ac8a30aeeedd4ea08b06395bdb062ece"
    OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
    OwnerName: "FearTheDev"
    Version: "1.0.0"
    Description: "This is a very simple component that allows to to reset the player back to first time experience.\r\n\r\nSimply drag it into the world and press play. Once your done you can delete it from the world.\r\n\r\nEnjoy :)"
  }
  SerializationVersion: 62
}
