Assets {
  Id: 797834103948994110
  Name: "DnDStatReset"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9838738378592835220
      Objects {
        Id: 9838738378592835220
        Name: "ResetStats"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 211385519688954803
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "This is a very simple component that allows to to reset the player back to first time experience.\r\n\r\nSimply drag it into the world and press play. Once your done you can delete it from the world.\r\n\r\nEnjoy :)"
  }
  SerializationVersion: 62
  DirectlyPublished: true
}
