Assets {
  Id: 14291674625100860342
  Name: "Push Player when Weapon Hit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7425269275711652925
      Objects {
        Id: 7425269275711652925
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7746423033663730727
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cf859cb1a6774b6d96d51011b8b8af46"
    OwnerAccountId: "682143becf8d442e9c49beaad3e53869"
    OwnerName: "mariante"
    Version: "1.0.0"
    Description: "A simple script to push player when got hit by any weapon.\r\nUsage:\r\nDrag and drop this script to your Weapon in Hierarchy."
  }
  SerializationVersion: 62
}
