Assets {
  Id: 18409853285013768291
  Name: "MIDIAudio"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12935770432295276090
      Objects {
        Id: 12935770432295276090
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1901305456494609366
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5f2b6bbe978540dfb20749787662d0ad"
    OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
    OwnerName: "NicholasForeman"
    Version: "1.6.0"
    Description: "MIDI implementation into Core"
  }
  SerializationVersion: 62
}
