MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 10296241482547650571
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 12028466659688874608
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 3817007688606264389
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 2395270726161097256
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 3834576887567130531
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 1701754393197590399
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 9070659837092306152
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 10046915915969047996
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 9195819478493851879
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 633175996474637396
}
