MetaVersion: 1
MarketplaceDetails {
  Id: "fb12f115ddd3478f8238645498f486e6"
  OwnerAccountId: "bcd25237e8794bb2861b045b0172768a"
  OwnerName: "NekoSteamBoy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5182449004995846956
  value: 12890898073242237140
}
AssetIdsOriginalToNew {
  key: 9800900498820496021
  value: 14886375888058769939
}
AssetIdsOriginalToNew {
  key: 11757854653988996937
  value: 9865308686946262613
}
AssetIdsOriginalToNew {
  key: 12600715846077574958
  value: 3964937755011734730
}
