MetaVersion: 1
MarketplaceDetails {
  Id: "cdf95991bd1a445fabc1f12e405b7712"
  OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
  OwnerName: "FearTheDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 13718304787375856181
}
AssetIdsOriginalToNew {
  key: 11040807570612983945
  value: 6338978419975655704
}
AssetIdsOriginalToNew {
  key: 13108157322748454680
  value: 15610742231491839545
}
AssetIdsOriginalToNew {
  key: 17948909625509600609
  value: 11214260173935190460
}
