Assets {
  Id: 11676227875380484873
  Name: "Sword of Fire and Ice"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 642025642876436748
      Objects {
        Id: 642025642876436748
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6150706924008141189
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "091169f8623f43b6b6d545b9c48c08cc"
    OwnerAccountId: "e730c40ae54d4c588658667927acc6d8"
    OwnerName: "WitcherSilver"
    Version: "1.0.0"
    Description: "For @Scav and @Aphrim to check out!"
  }
  SerializationVersion: 62
}
