Assets {
  Id: 14051830461962104733
  Name: "Stack of Coins"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 538879686787923562
      Objects {
        Id: 538879686787923562
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8244687656111552570
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dde704448a2648008c533ff986f5824a"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "Stack of Manticore Coins"
  }
  SerializationVersion: 62
}
