MetaVersion: 1
MarketplaceDetails {
  Id: "d4014927de584cb3996f5634968ea667"
  OwnerAccountId: "3fa64bb361984d6f8d9197d3789ca4f2"
  OwnerName: "H5Pikachu"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2116866938673166392
  value: 9847110249124381523
}
AssetIdsOriginalToNew {
  key: 3683989391263939746
  value: 13797814870044404471
}
AssetIdsOriginalToNew {
  key: 11400400250905255700
  value: 16748053879780500491
}
AssetIdsOriginalToNew {
  key: 11974742996071064388
  value: 9907779629100685788
}
AssetIdsOriginalToNew {
  key: 13768914357262734965
  value: 1349315349997789393
}
