Assets {
  Id: 2174370386568075242
  Name: "Spike Trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16528993077834762253
      Objects {
        Id: 16528993077834762253
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16399319501738921824
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "518365c43af64a758d28c4536c2e3aff"
    OwnerAccountId: "c1e8a85866ac4c7aa318c7ae6dd61093"
    OwnerName: "banksii"
    Version: "1.0.0"
    Description: "Spike trap with kill zone, fits 8m x 8m floor tile"
  }
  SerializationVersion: 62
}
