Assets {
  Id: 16399319501738921824
  Name: "Spike Trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8101139538256772281
      Objects {
        Id: 8101139538256772281
        Name: "Spike Trap"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5907696093109036749
        ChildIds: 7691656093486107199
        ChildIds: 12310348331047362035
        ChildIds: 14749478606152418321
        ChildIds: 3738690806824441217
        ChildIds: 15565901564064642576
        ChildIds: 3101577043534875758
        ChildIds: 15329240319417379854
        ChildIds: 13411759259469639122
        ChildIds: 12785460047435198976
        ChildIds: 8010290331293773576
        ChildIds: 6929670387321431482
        ChildIds: 6654268527228866657
        ChildIds: 16532408296996647319
        ChildIds: 16037899669678103813
        ChildIds: 11671372011039880146
        ChildIds: 9520557093534816910
        ChildIds: 109572360499859622
        ChildIds: 14861503920877634855
        ChildIds: 13025716297575093134
        ChildIds: 4407450076573846849
        ChildIds: 11940217412685070109
        ChildIds: 6774056582357181513
        ChildIds: 74651563971422296
        ChildIds: 17447586445262940708
        ChildIds: 18112210894071072843
        ChildIds: 13887629469572809537
        ChildIds: 1299908889681297864
        ChildIds: 7996663722124170163
        ChildIds: 1611191158048339036
        ChildIds: 11922894426054550073
        ChildIds: 6224503427359104217
        ChildIds: 5195714294321971868
        ChildIds: 7966923925269979365
        ChildIds: 2082933895127891898
        ChildIds: 11867428114358414807
        ChildIds: 9381693474404606246
        ChildIds: 3121593965885116652
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5907696093109036749
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 334.714966
            Y: -266.314941
            Z: 6.59068298
          }
          Rotation {
            Yaw: 15.6928043
            Roll: -7.50690365
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.56143451
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7691656093486107199
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 232.662354
            Y: -205.591309
            Z: 6.59068298
          }
          Rotation {
            Pitch: -0.232602075
            Yaw: -0.0209960882
            Roll: 5.16856146
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12310348331047362035
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 141.037109
            Y: -266.314941
          }
          Rotation {
            Pitch: 2.45548701
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.92495346
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14749478606152418321
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 92.4506836
            Y: -148.424805
            Z: 1.99362183
          }
          Rotation {
            Pitch: -7.49749136
            Yaw: 0.60445118
            Roll: 0.386970311
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3738690806824441217
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -70.1794434
            Y: -91.2114258
            Z: 1.99362183
          }
          Rotation {
            Pitch: -7.49749136
            Yaw: -34.9151726
            Roll: 0.386968642
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15565901564064642576
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 58.512207
            Y: -327.914551
            Z: 6.59068298
          }
          Rotation {
            Yaw: -19.8269615
            Roll: -7.50696468
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.56143451
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3101577043534875758
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 10.7280273
            Y: -219.20166
            Z: 6.59068298
          }
          Rotation {
            Pitch: -0.232602075
            Yaw: -35.5405579
            Roll: 5.16871452
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15329240319417379854
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -99.1259766
            Y: -215.391602
          }
          Rotation {
            Pitch: 2.45548701
            Yaw: -35.5195618
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.92495346
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13411759259469639122
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 332.395752
            Y: -101.768555
            Z: 1.99362183
          }
          Rotation {
            Pitch: -7.49749136
            Yaw: 150.526901
            Roll: 0.386960685
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12785460047435198976
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 181.837036
            Y: 121.665039
            Z: 6.59068298
          }
          Rotation {
            Yaw: 165.613617
            Roll: -7.50739431
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.56143451
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8010290331293773576
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 239.717407
            Y: 17.9711914
            Z: 6.59068298
          }
          Rotation {
            Pitch: -0.232602075
            Yaw: 149.901901
            Roll: 5.16950798
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6929670387321431482
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 349.437622
            Y: 24.5976563
          }
          Rotation {
            Pitch: 2.45548701
            Yaw: 149.923141
            Roll: 2.40344525e-06
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.92495346
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6654268527228866657
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 165.074341
            Y: -60.2334
            Z: 1.99362183
          }
          Rotation {
            Pitch: -7.49749136
            Yaw: -173.951309
            Roll: 0.386964113
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16532408296996647319
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 105.527344
            Y: 52.5136719
          }
          Rotation {
            Pitch: 2.45548701
            Yaw: -174.555603
            Roll: 1.89605123e-06
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.92495346
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16037899669678103813
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 20.0742188
            Y: -16.6220703
            Z: 6.59068298
          }
          Rotation {
            Pitch: -0.232602075
            Yaw: -174.576477
            Roll: 5.16937494
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11671372011039880146
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -87.277832
            Y: 34.1494141
            Z: 6.59068298
          }
          Rotation {
            Yaw: -158.864136
            Roll: -7.50708771
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.56143451
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9520557093534816910
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -350.767578
            Y: 14.6206055
            Z: 6.59068298
          }
          Rotation {
            Yaw: 165.935928
            Roll: -7.50721073
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.56143451
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 109572360499859622
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -292.305908
            Y: -88.7446289
            Z: 6.59068298
          }
          Rotation {
            Pitch: -0.232602075
            Yaw: 150.224838
            Roll: 5.1695509
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14861503920877634855
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -198.953613
            Y: -207.964355
            Z: 1.99362183
          }
          Rotation {
            Pitch: -7.49749136
            Yaw: 150.849915
            Roll: 0.386969537
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13025716297575093134
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -182.625
            Y: -81.5029297
          }
          Rotation {
            Pitch: 2.45548701
            Yaw: 150.245636
            Roll: 2.4568551e-06
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.92495346
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4407450076573846849
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -169.351074
            Y: -330.973145
            Z: 6.59068298
          }
          Rotation {
            Yaw: 26.8993454
            Roll: -7.50763702
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.56143451
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11940217412685070109
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -281.26
            Y: -291.237793
            Z: 6.59068298
          }
          Rotation {
            Pitch: -0.232602075
            Yaw: 11.1862736
            Roll: 5.17024088
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6774056582357181513
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -349.262207
            Y: 182.949707
          }
          Rotation {
            Pitch: 2.45548701
            Yaw: -82.2403412
            Roll: 2.24321548e-06
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.92495346
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 74651563971422296
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -169.172852
            Y: 89.3842773
            Z: 1.99362183
          }
          Rotation {
            Pitch: -7.49749136
            Yaw: -46.1180191
            Roll: 0.386969209
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17447586445262940708
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -221.694824
            Y: -26.8095703
          }
          Rotation {
            Pitch: 2.45548701
            Yaw: -46.7224
            Roll: 6.94328605e-07
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.92495346
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18112210894071072843
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -276.726074
            Y: 100.360352
            Z: 6.59068298
          }
          Rotation {
            Pitch: -0.232602075
            Yaw: -82.261322
            Roll: 5.1690774
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13887629469572809537
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -239.011475
            Y: 247.004883
            Z: 1.99362183
          }
          Rotation {
            Pitch: -7.49749136
            Yaw: -81.6360321
            Roll: 0.386961639
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1299908889681297864
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 350.82373
            Y: 290.12793
          }
          Rotation {
            Pitch: 2.45548701
            Yaw: 141.529373
            Roll: 1.976166e-06
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.92495346
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7996663722124170163
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 315.518799
            Y: 167.603516
            Z: 1.99362183
          }
          Rotation {
            Pitch: -7.49749136
            Yaw: 142.133163
            Roll: 0.386960804
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1611191158048339036
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 241.311768
            Y: 299.588867
            Z: 6.59068298
          }
          Rotation {
            Pitch: -0.232602075
            Yaw: 141.50824
            Roll: 5.16956615
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11922894426054550073
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 156.052612
            Y: 233.117676
            Z: 1.99362183
          }
          Rotation {
            Pitch: -7.49749136
            Yaw: 177.655151
            Roll: 0.386963964
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6224503427359104217
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 18.972168
            Y: 297.428223
            Z: 6.59068298
          }
          Rotation {
            Pitch: -0.232602075
            Yaw: 177.029968
            Roll: 5.16943312
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5195714294321971868
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -81.2028809
            Y: 236.8125
            Z: 1.99362183
          }
          Rotation {
            Pitch: -7.49749136
            Yaw: -43.308651
            Roll: 0.386968106
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7966923925269979365
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -221.694824
            Y: 322.641113
          }
          Rotation {
            Pitch: 2.45548701
            Yaw: -55.1160812
            Roll: 4.27279161e-07
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.92495346
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2082933895127891898
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: 20.0742188
            Y: 87.0385742
            Z: 6.59068298
          }
          Rotation {
            Pitch: -0.232602075
            Yaw: 68.4481735
            Roll: 5.17006159
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11867428114358414807
        Name: "Fantasy Sword Blade 04"
        Transform {
          Location {
            X: -76.2995605
            Y: 126.662598
            Z: 6.59068298
          }
          Rotation {
            Pitch: 5.15249634
            Yaw: 66.9214172
            Roll: -8.42466354
          }
          Scale {
            X: 2.56143451
            Y: 11.1994257
            Z: 2.35750389
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14364313178059886990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9381693474404606246
        Name: "KillTrigger"
        Transform {
          Location {
            X: -16.654541
            Y: -20.1547852
            Z: 118.445709
          }
          Rotation {
          }
          Scale {
            X: 7.83180761
            Y: 8.05055332
            Z: 2.33738446
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 3121593965885116652
        Name: "KillZoneServer"
        Transform {
          Location {
            X: 16.7138672
            Y: 24.4541016
            Z: 231.336807
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8101139538256772281
        UnregisteredParameters {
          Overrides {
            Name: "cs:KillTrigger"
            ObjectReference {
              SelfId: 16418581122696144247
              SubObjectId: 13591331349196528036
              InstanceId: 10034509060780629840
              TemplateId: 11498941281833970321
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 876489157107704524
          }
        }
      }
    }
    Assets {
      Id: 13888119501670323283
      Name: "Fantasy Sword Blade 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_blade_sword_004_ref"
      }
    }
    Assets {
      Id: 14364313178059886990
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Spike trap with kill zone, fits 8m x 8m floor tile"
  }
  SerializationVersion: 62
  DirectlyPublished: true
}
