Assets {
  Id: 1035533376886150367
  Name: "Creepy skeletons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1334211172234350114
      Objects {
        Id: 1334211172234350114
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14963521097236424892
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aa368044ee704d66b6f9de0860f840a0"
    OwnerAccountId: "fd684cefa4644a108df6f7563c10a7b6"
    OwnerName: "RealAdd97"
    Version: "1.0.0"
    Description: "Very creepy skeletons"
  }
  SerializationVersion: 62
}
