Assets {
  Id: 14206574413865152793
  Name: "Palanca"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7090210012525161582
      Objects {
        Id: 7090210012525161582
        Name: "Palanca"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10335671314662529787
        ChildIds: 8089754028045745310
        ChildIds: 10922526045585191838
        ChildIds: 18433339152227168420
        ChildIds: 14720384828856802427
        ChildIds: 8989108206077901765
        ChildIds: 3298289573992814241
        ChildIds: 15502763600425427194
        ChildIds: 2907356837479090826
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 10335671314662529787
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 24.5532932
            Y: -98.3278351
          }
          Rotation {
          }
          Scale {
            X: 0.308329046
            Y: 1
            Z: 1
          }
        }
        ParentId: 7090210012525161582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16065741103836367367
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5667833459732842560
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8089754028045745310
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 24.5532932
            Y: 98.4318085
            Z: 0.207187653
          }
          Rotation {
            Yaw: 179.999802
          }
          Scale {
            X: 0.308329046
            Y: 1
            Z: 1
          }
        }
        ParentId: 7090210012525161582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16065741103836367367
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5667833459732842560
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10922526045585191838
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -25.4467068
            Y: -98.3278351
          }
          Rotation {
          }
          Scale {
            X: 0.308329046
            Y: 1
            Z: 1
          }
        }
        ParentId: 7090210012525161582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 184725158810065688
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5667833459732842560
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18433339152227168420
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -25.4467068
            Y: 98.4318085
            Z: 0.207187653
          }
          Rotation {
            Yaw: 179.999802
          }
          Scale {
            X: 0.308329046
            Y: 1
            Z: 1
          }
        }
        ParentId: 7090210012525161582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16065741103836367367
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5667833459732842560
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14720384828856802427
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -25.4467068
            Y: -0.109512329
            Z: 0.26348877
          }
          Rotation {
          }
          Scale {
            X: 0.317295671
            Y: 1
            Z: 0.994197845
          }
        }
        ParentId: 7090210012525161582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16065741103836367367
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14865390627572590390
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8989108206077901765
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 23.1025696
            Y: -0.109512329
            Z: 50.5319443
          }
          Rotation {
          }
          Scale {
            X: 0.317295671
            Y: 1
            Z: 0.997176468
          }
        }
        ParentId: 7090210012525161582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16065741103836367367
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4420979657319738273
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3298289573992814241
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 2.19522667
            Y: 98.4318085
            Z: 0.207187653
          }
          Rotation {
            Yaw: 179.999802
          }
          Scale {
            X: 0.308329046
            Y: 1
            Z: 1
          }
        }
        ParentId: 7090210012525161582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16065741103836367367
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5667833459732842560
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15502763600425427194
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: 2.19522667
            Y: -98.5189133
          }
          Rotation {
            Yaw: -0.000213623032
          }
          Scale {
            X: 0.308329046
            Y: 1
            Z: 1
          }
        }
        ParentId: 7090210012525161582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16065741103836367367
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5667833459732842560
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2907356837479090826
        Name: "Fantasy Axe Grip 01"
        Transform {
          Location {
            X: -0.259496689
            Y: 0.0981750488
            Z: 0.850832
          }
          Rotation {
          }
          Scale {
            X: 3.41622353
            Y: 3.41622353
            Z: 5.23178339
          }
        }
        ParentId: 7090210012525161582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 17583760073376089430
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17583760073376089430
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.690000057
              G: 0.287880838
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.460000038
              G: 0.283311278
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 820217430221713418
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5667833459732842560
      Name: "Wedge - Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_001"
      }
    }
    Assets {
      Id: 14865390627572590390
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 4420979657319738273
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 820217430221713418
      Name: "Fantasy Axe Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_axe_001"
      }
    }
    Assets {
      Id: 17583760073376089430
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Palanca"
  }
  SerializationVersion: 62
  DirectlyPublished: true
}
