Assets {
  Id: 3860514581829406443
  Name: "Palanca"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2693993060144791855
      Objects {
        Id: 2693993060144791855
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14206574413865152793
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f443df2fa0c3474f815b6e2b4cafa420"
    OwnerAccountId: "2bc91a2e97e241d2a1182f30c53b1d25"
    OwnerName: "MrDanPats"
    Version: "1.0.0"
    Description: "Palanca"
  }
  SerializationVersion: 62
}
