Assets {
  Id: 13675188627241668567
  Name: "Vanishing Floor"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3894892250707636532
      Objects {
        Id: 3894892250707636532
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 995806267662121780
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "72a982c65a394056b284b9ce3d797012"
    OwnerAccountId: "3f1546889f904acda0178776b2ff85e1"
    OwnerName: "togagames"
    Version: "1.0.0"
    Description: "The floor will remove tiles as you walk on them. This grid is ready-to-use with a 25 x 25 area. Inspired by Fall Guys."
  }
  SerializationVersion: 62
}
