Assets {
  Id: 11704143270084574629
  Name: "RoamingCameraClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:FindSmartObjectUtil"
        AssetReference {
          Id: 7184869571339948511
        }
      }
      Overrides {
        Name: "cs:Camera"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Camera:tooltip"
        String: "The Camera object to use during roaming mode. Comes with the template."
      }
    }
  }
  SerializationVersion: 62
}
