Assets {
  Id: 2150000657153920613
  Name: "Icy Sheet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12833037298759752158
      Objects {
        Id: 12833037298759752158
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7028273319419183345
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1130736fceaa4665bce45fb0122dbf35"
    OwnerAccountId: "3f1546889f904acda0178776b2ff85e1"
    OwnerName: "togagames"
    Version: "1.0.0"
    Description: "An icy sheet that you can skate around on. It\'s probably not \"perfect\", but it works. Part of a platformer set I\'m making."
  }
  SerializationVersion: 62
}
