Assets {
  Id: 6584698519128367945
  Name: "Arrow"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1182016584679190727
      Objects {
        Id: 1182016584679190727
        Name: "Arrow"
        Transform {
          Scale {
            X: 0.718990386
            Y: 0.718990386
            Z: 0.718990386
          }
        }
        ParentId: 2633601425479538518
        ChildIds: 7385400215139178248
        ChildIds: 16422744409272475186
        ChildIds: 6923899743161212156
        ChildIds: 14136076343756726977
        ChildIds: 4719658816869591199
        ChildIds: 1827663242134556587
        ChildIds: 2837979547340272291
        ChildIds: 11133313351849783877
        ChildIds: 11143094334059845482
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7385400215139178248
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            Y: 118.454201
            Z: 3.2722168
          }
          Rotation {
          }
          Scale {
            X: 0.456881374
            Y: 0.456881374
            Z: 0.0659784675
          }
        }
        ParentId: 1182016584679190727
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12987869608262445324
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8584281127435046438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16422744409272475186
        Name: "Cylinder"
        Transform {
          Location {
            Y: 24.5106106
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.054178562
            Y: 0.0541783497
            Z: 1.66781449
          }
        }
        ParentId: 1182016584679190727
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12987869608262445324
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7909551403006795708
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6923899743161212156
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            Y: -24.4292545
            Z: 2.12460327
          }
          Rotation {
          }
          Scale {
            X: 0.456881374
            Y: 0.456881374
            Z: 0.0273511503
          }
        }
        ParentId: 1182016584679190727
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12987869608262445324
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8584281127435046438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14136076343756726977
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            Y: -42.8100128
            Z: 2.12460327
          }
          Rotation {
          }
          Scale {
            X: 0.456881374
            Y: 0.456881374
            Z: 0.0273511503
          }
        }
        ParentId: 1182016584679190727
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12987869608262445324
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8584281127435046438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4719658816869591199
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            Y: -63.4702377
            Z: 2.12460327
          }
          Rotation {
          }
          Scale {
            X: 0.456881374
            Y: 0.456881374
            Z: 0.0273511503
          }
        }
        ParentId: 1182016584679190727
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12987869608262445324
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8584281127435046438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1827663242134556587
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            Y: -24.4292545
            Z: 2.12460327
          }
          Rotation {
            Pitch: 84.9999619
          }
          Scale {
            X: 0.456881374
            Y: 0.456881374
            Z: 0.0273511503
          }
        }
        ParentId: 1182016584679190727
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12987869608262445324
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8584281127435046438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2837979547340272291
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            Y: -42.8100128
            Z: 2.12460327
          }
          Rotation {
            Pitch: 84.9999619
          }
          Scale {
            X: 0.456881374
            Y: 0.456881374
            Z: 0.0273511503
          }
        }
        ParentId: 1182016584679190727
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12987869608262445324
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8584281127435046438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11133313351849783877
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            Y: -63.4702377
            Z: 2.12460327
          }
          Rotation {
            Pitch: 84.9999619
          }
          Scale {
            X: 0.456881374
            Y: 0.456881374
            Z: 0.0273511503
          }
        }
        ParentId: 1182016584679190727
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12987869608262445324
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8584281127435046438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11143094334059845482
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            Y: 118.454201
            Z: 4.8205719
          }
          Rotation {
          }
          Scale {
            X: 0.35762471
            Y: 0.35762471
            Z: 0.10370405
          }
        }
        ParentId: 1182016584679190727
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17645077594913953708
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8584281127435046438
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 8584281127435046438
      Name: "Prism - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_001"
      }
    }
    Assets {
      Id: 12987869608262445324
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 7909551403006795708
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 17645077594913953708
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
