Assets {
  Id: 13800367779991419753
  Name: "Arrow Trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8469529932159489682
      Objects {
        Id: 8469529932159489682
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7011899632542632702
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ab7a4991a4f94678ab93cfe81440a96c"
    OwnerAccountId: "4201c90059e44d1e97e36e2c7bac5a23"
    OwnerName: "LanaLux"
    Version: "1.0.0"
    Description: "Push the button and arrows shoot from the wall."
  }
  SerializationVersion: 62
}
