Assets {
  Id: 17579027117261816880
  Name: "Custom Ice Opaque"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 18268798905856990174
    ParameterOverrides {
      Overrides {
        Name: "scale"
        Float: 0.211340308
      }
      Overrides {
        Name: "frost"
        Float: 1
      }
      Overrides {
        Name: "frost cutoff"
        Float: 0
      }
      Overrides {
        Name: "frost roughness"
        Float: 0
      }
      Overrides {
        Name: "internal cracks type"
        Float: 0.143834233
      }
      Overrides {
        Name: "internal cracks falloff radius"
        Float: 0.716435134
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 3.90937614
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.0773509443
          B: 0.159999967
          A: 1
        }
      }
      Overrides {
        Name: "color inside"
        Color {
          G: 0.0698012263
          B: 0.340000033
          A: 1
        }
      }
      Overrides {
        Name: "subsurface color"
        Color {
          R: 0.055322282
          G: 0.235830501
          B: 0.296
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.0538540818
      }
      Overrides {
        Name: "thickness"
        Float: 0.798235297
      }
    }
    Assets {
      Id: 18268798905856990174
      Name: "Ice Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_opaque"
      }
    }
  }
}
