Assets {
  Id: 12168750591335344270
  Name: "Fire Blade"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 10875723998539828942
    ParameterOverrides {
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.184172213
          B: 0.0299999714
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 1
          G: 0.440529823
          B: 0.0400000215
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.38
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 9.29115486
      }
      Overrides {
        Name: "speed"
        Float: 0.58214891
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.539999962
          G: 0.0750993267
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 15.7807245
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0.127474204
      }
      Overrides {
        Name: "roughness"
        Float: 0.0374940559
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.258354425
      }
      Overrides {
        Name: "magic gradient high"
        Float: 8.14595318
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.971383572
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.787
      }
    }
    Assets {
      Id: 10875723998539828942
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
