Assets {
  Id: 1818929281785255518
  Name: "Automatic Arrow Trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11970768018181839742
      Objects {
        Id: 11970768018181839742
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8213840314222656656
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0cdc5c8816d9453cb2c9f81eba2dd96e"
    OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
    OwnerName: "Iscender"
    Version: "1.0.0"
    Description: "I modified the arrow trap by LanaLux to shoot automaticly"
  }
  SerializationVersion: 62
}
