MetaVersion: 1
MarketplaceDetails {
  Id: "e2d1190aebd844efbb40c8a50bcd2046"
  OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
  OwnerName: "AwkwardGameDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1602366998002400498
  value: 10401947780284210676
}
AssetIdsOriginalToNew {
  key: 1948291109717801662
  value: 7533578187416013816
}
AssetIdsOriginalToNew {
  key: 2232986426677162646
  value: 12436699445044106339
}
AssetIdsOriginalToNew {
  key: 14439863240907585010
  value: 18310727608525374515
}
