Assets {
  Id: 15021548582438087405
  Name: "Fire Spell"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8216032037751671906
      Objects {
        Id: 8216032037751671906
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16447282060010213258
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3d371812ec3c4228a7b4c146323b8faf"
    OwnerAccountId: "e18597c8335842849b40a2ef8647e700"
    OwnerName: "buwayayay"
    Version: "1.0.0"
    Description: "a fire spell to attack stuff!"
  }
  SerializationVersion: 62
}
