Assets {
  Id: 17849700215417085388
  Name: "Ancient Torch Pole"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2824595413936933167
      Objects {
        Id: 2824595413936933167
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9531904271168889019
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6924b2e4e8834dea9353d2ef47a0b78c"
    OwnerAccountId: "52895627917b42dba053ec7f2282169d"
    OwnerName: "Endica74"
    Version: "1.0.0"
    Description: "Wood pole with a Torch on top, complete with candle and flame. Very useful for your medieval buildings. Can be used in RPGs too. "
  }
  SerializationVersion: 62
}
