MetaVersion: 1
MarketplaceDetails {
  Id: "5f2b6bbe978540dfb20749787662d0ad"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "NicholasForeman"
  Version: "1.6.0"
}
AssetIdsOriginalToNew {
  key: 2428096181880619365
  value: 13078862164313777551
}
AssetIdsOriginalToNew {
  key: 2885530656464469066
  value: 6336797416436314612
}
AssetIdsOriginalToNew {
  key: 3742207040090567164
  value: 1236964296180236326
}
AssetIdsOriginalToNew {
  key: 13635102207499540742
  value: 18409853285013768291
}
AssetIdsOriginalToNew {
  key: 15759300946169452958
  value: 9289631926103425250
}
AssetIdsOriginalToNew {
  key: 15959458272214047848
  value: 1901305456494609366
}
