MetaVersion: 1
MarketplaceDetails {
  Id: "c4c10dca746640449c9cf4f3b854565a"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1463281731944597254
  value: 131454706875775570
}
AssetIdsOriginalToNew {
  key: 10515405471776298068
  value: 17413457270584190231
}
AssetIdsOriginalToNew {
  key: 10873965377260182571
  value: 3681658809986442365
}
AssetIdsOriginalToNew {
  key: 18242972597816952479
  value: 17384845730742402438
}
