Assets {
  Id: 9468612496208588396
  Name: "Breakable Bottles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18435625458033378124
      Objects {
        Id: 18435625458033378124
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 119758128878928128
            }
            ReferencedAssets {
              Id: 4410219046323078929
            }
            ReferencedAssets {
              Id: 8057353050996385740
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ab5b6c60d3ff4d91a599c3599d3b5482"
    OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
    OwnerName: "Nezhul"
    Version: "1.2.0"
    Description: "Breakable Bottles!\r\nTired of your bottles behaving like rubber balls? Try out these ones!"
  }
  SerializationVersion: 62
}
