Assets {
  Id: 17211308776306327692
  Name: "Golemite (Boulder Trap Guard)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8656894038471249661
      Objects {
        Id: 8656894038471249661
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13188709457130592947
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8d266e1b2a3044f28b2469af9e1c6d39"
    OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
    OwnerName: "FearTheDev"
    Version: "1.0.0"
    Description: "This is a modifcation to the golem created by liveonnoevil to allow for a boulder trap to destroy it.\r\n\r\n-- Enjoy, and check out the original golem on CC (Moba Rock Monster Boss)"
  }
  SerializationVersion: 62
}
