Assets {
  Id: 7554179505716195500
  Name: "Lamp post - Medieval style"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7232544787052741161
      Objects {
        Id: 7232544787052741161
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15849043298853894063
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0d6634fd842e4f81b047ef609dcb23d0"
    OwnerAccountId: "6049cafbafb94edb9415f8bb2c9793d2"
    OwnerName: "LainChan"
    Version: "1.0.0"
    Description: "Lamp post in medieval style with candle light."
  }
  SerializationVersion: 62
}
