Assets {
  Id: 6872322943826495076
  Name: "Ruins"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13342229866014688265
      Objects {
        Id: 13342229866014688265
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3165875321307201969
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "973c707af49c433fa01247d6f9e0da7d"
    OwnerAccountId: "a888acd245484b968ac73f53615bd600"
    OwnerName: "NigelDrake"
    Version: "1.0.0"
    Description: "Ruins for Game"
  }
  SerializationVersion: 62
}
