Assets {
  Id: 11377046051307018078
  Name: "roll ability"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3537361553388521186
      Objects {
        Id: 3537361553388521186
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6573357693465810162
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a5a81c70e7d34e52886ee230bab05d94"
    OwnerAccountId: "e18597c8335842849b40a2ef8647e700"
    OwnerName: "buwayayay"
    Version: "1.0.0"
    Description: "when collected, press shift to roll!"
  }
  SerializationVersion: 62
}
