MetaVersion: 1
MarketplaceDetails {
  Id: "1c7b34eeabce4d63b9647acb5cb7b77b"
  OwnerAccountId: "2cc212e8e5e04ce080df15ef30dd5269"
  OwnerName: "Scual"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5293204942985216674
  value: 8106330348811577183
}
AssetIdsOriginalToNew {
  key: 8957788099549064504
  value: 8806596521581780001
}
AssetIdsOriginalToNew {
  key: 11034326424932118632
  value: 6969655981763289301
}
AssetIdsOriginalToNew {
  key: 15863140640534560606
  value: 13873356614976366552
}
