Assets {
  Id: 5843828577395024087
  Name: "Custom Metal Simple Tech Panel Wall 01_2"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 16725682505773973260
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.245
          G: 0.0178849883
          B: 0.0178849883
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.197917
          G: 0.197917
          B: 0.197917
          A: 1
        }
      }
    }
    Assets {
      Id: 16725682505773973260
      Name: "Metal Simple Tech Panel Wall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_001_uv"
      }
    }
  }
}
