Assets {
  Id: 16748053879780500491
  Name: "core team deathmatch"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6908889903624591950
      Objects {
        Id: 6908889903624591950
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13797814870044404471
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d4014927de584cb3996f5634968ea667"
    OwnerAccountId: "3fa64bb361984d6f8d9197d3789ca4f2"
    OwnerName: "H5Pikachu"
    Version: "1.0.0"
    Description: "a team deathmatch where you cant see you health"
  }
  SerializationVersion: 62
}
