Assets {
  Id: 2562040543784376001
  Name: "Mine Shaft Support"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13880846728265402003
      Objects {
        Id: 13880846728265402003
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16351816973419369879
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ca57a6f867b84c888e52ac4e3ae9ea3c"
    OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
    OwnerName: "marious0423"
    Version: "1.0.0"
    Description: "Wooden Supports for a Mine Shaft"
  }
  SerializationVersion: 62
}
