MetaVersion: 1
MarketplaceDetails {
  Id: "0cdc5c8816d9453cb2c9f81eba2dd96e"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5498430224360948297
  value: 8213840314222656656
}
AssetIdsOriginalToNew {
  key: 7071352272129975776
  value: 12468642461653808678
}
AssetIdsOriginalToNew {
  key: 7272397898911852785
  value: 1818929281785255518
}
AssetIdsOriginalToNew {
  key: 9736771393258947488
  value: 5333975333710566378
}
AssetIdsOriginalToNew {
  key: 18279420637367493747
  value: 5842209653903532889
}
