Assets {
  Id: 9512628760206150903
  Name: "Creepy dining"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13974090893601937425
      Objects {
        Id: 13974090893601937425
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 347943158327108554
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4f578d11a3854eaa9a8402734dc50b6c"
    OwnerAccountId: "fd684cefa4644a108df6f7563c10a7b6"
    OwnerName: "RealAdd97"
    Version: "1.0.0"
    Description: "Very creepy dining"
  }
  SerializationVersion: 62
}
