Assets {
  Id: 16725288666391631429
  Name: "Conveyor"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5648920658005473443
      Objects {
        Id: 5648920658005473443
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10190090136054527979
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4b4f6c77f956415b8fc6f3cce88aa4f4"
    OwnerAccountId: "e5c8d7747eee4eef8ea550cb030ec848"
    OwnerName: "Forwaken"
    Version: "1.0.0"
    Description: "Moves any object or player that goes ontop of it. Speed/Direction is based off of the custom property in the script."
  }
  SerializationVersion: 62
}
