MetaVersion: 1
MarketplaceDetails {
  Id: "ce3e409a305d4026868a6859c5f0ccad"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 715005484189171881
  value: 17602082833460207954
}
AssetIdsOriginalToNew {
  key: 1580739588903059055
  value: 7453056325234767945
}
AssetIdsOriginalToNew {
  key: 2315636240022858492
  value: 10072801870669429970
}
AssetIdsOriginalToNew {
  key: 2618369698345455087
  value: 5310302138650022563
}
AssetIdsOriginalToNew {
  key: 5588502265144054262
  value: 14127235664228823900
}
AssetIdsOriginalToNew {
  key: 6040896738979134804
  value: 1688660560402721337
}
AssetIdsOriginalToNew {
  key: 11628481848966832123
  value: 8356975565393265889
}
AssetIdsOriginalToNew {
  key: 12627986105477121398
  value: 676402831594156564
}
AssetIdsOriginalToNew {
  key: 13039273963344735428
  value: 8989053879167358665
}
AssetIdsOriginalToNew {
  key: 15889869671945750801
  value: 10620645367382237197
}
