Assets {
  Id: 10011083822804163162
  Name: "Torch Skull Prop"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2995630677155607081
      Objects {
        Id: 2995630677155607081
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14795874407495223639
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e2182ee8c1ff4d7e93be0b5c335a193c"
    OwnerAccountId: "e18597c8335842849b40a2ef8647e700"
    OwnerName: "buwayayay"
    Version: "1.0.0"
    Description: "fits nicely in a dungeon!"
  }
  SerializationVersion: 62
}
