MetaVersion: 1
MarketplaceDetails {
  Id: "75a2a7d203ec4fee8bec7fb49de541cb"
  OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
  OwnerName: "LuckofBuck"
  Version: "1.11.0"
}
AssetIdsOriginalToNew {
  key: 2116866938673166392
  value: 17473952346178647592
}
AssetIdsOriginalToNew {
  key: 3307912974547883426
  value: 4180992133588354727
}
AssetIdsOriginalToNew {
  key: 3859463364712358585
  value: 17553482449862092443
}
AssetIdsOriginalToNew {
  key: 4263626939661554858
  value: 12484625063275373576
}
AssetIdsOriginalToNew {
  key: 8824015832218310216
  value: 11409606837820112227
}
AssetIdsOriginalToNew {
  key: 11974742996071064388
  value: 5146109978508360361
}
AssetIdsOriginalToNew {
  key: 13175388921130547713
  value: 11572172703097920991
}
AssetIdsOriginalToNew {
  key: 13768914357262734965
  value: 3479482125718798054
}
