MetaVersion: 1
MarketplaceDetails {
  Id: "e0369f190eae4fdd9cb8b00c731382d6"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.5.0"
}
AssetIdsOriginalToNew {
  key: 630499855901705196
  value: 7184869571339948511
}
AssetIdsOriginalToNew {
  key: 1101437568461552710
  value: 2869500859083205576
}
AssetIdsOriginalToNew {
  key: 5904760185264146801
  value: 11823549514381298603
}
AssetIdsOriginalToNew {
  key: 9896545357408694881
  value: 1706290873697759423
}
AssetIdsOriginalToNew {
  key: 12837517093908345445
  value: 12767778852718526192
}
AssetIdsOriginalToNew {
  key: 15138195999807803861
  value: 11704143270084574629
}
