Assets {
  Id: 5109387118294434871
  Name: "Food Group 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 841820475104425709
      Objects {
        Id: 841820475104425709
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 482908852000215758
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8f54cb0977c14b7782de5380bc76b80f"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "Haunch of Meat, Meat Drumstick, Potato, Carrots ... meal fit for a King!"
  }
  SerializationVersion: 62
}
