MetaVersion: 1
MarketplaceDetails {
  Id: "3d371812ec3c4228a7b4c146323b8faf"
  OwnerAccountId: "e18597c8335842849b40a2ef8647e700"
  OwnerName: "buwayayay"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 229660752596790997
  value: 7505014148810350497
}
AssetIdsOriginalToNew {
  key: 4295866996632173286
  value: 16447282060010213258
}
AssetIdsOriginalToNew {
  key: 8828272437648796969
  value: 15021548582438087405
}
AssetIdsOriginalToNew {
  key: 8973132944702984134
  value: 1928091837196767570
}
AssetIdsOriginalToNew {
  key: 18251468357924985432
  value: 2858247166304818733
}
