Assets {
  Id: 3232887610663188973
  Name: "Corridor Tileset"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16497177402045946580
      Objects {
        Id: 16497177402045946580
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8132664768251469045
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "97c9f167ac0c4350b11dae6cbce0bde3"
    OwnerAccountId: "b9a457f512f740c9958b2ec2b2b13de3"
    OwnerName: "Sgotach"
    Version: "1.0.0"
    Description: "I tried to add automatic doors but wouldnt save as template, but heres this to enjoy!"
  }
  SerializationVersion: 62
}
