Assets {
  Id: 2299270551912303209
  Name: "Lightning Flash"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3382949045187657754
      Objects {
        Id: 3382949045187657754
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2602641376492588292
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "85bb9e0f88d747be9c8f1b584af70281"
    OwnerAccountId: "03db5af194e1446f973ee8229ddc4f19"
    OwnerName: "CircleToons"
    Version: "1.0.0"
    Description: "Set random flashes of lightning followed by thunder.\r\n\r\nI tried to make it as easy as possible for beginners like me. :)\r\n\r\nEasily set the start and end points of the lightning bolt, set the random time delay between each blast, the flash of light, and the delay until the thunder. Drop some rain FX and a few of these in an area with different time delays and you\'ve got yourself a storm.\r\n\r\nLet me know if I\'ve screwed anything up! :P"
  }
  SerializationVersion: 62
}
