Assets {
  Id: 4905112785366203897
  Name: "Boulder Trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4036735524930122083
      Objects {
        Id: 4036735524930122083
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18264400167216427647
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "20fd210bd7f34c8d91d581361881e2eb"
    OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
    OwnerName: "FearTheDev"
    Version: "1.3.0"
    Description: "A simple boulder trap that is triggered when you step on the pressure plate and drops a boulder so you better start running! Simply setup where you want.. tweak the code a bit if need be or use it as is. Be sure to leave some feedback if you use it and like it. :D\r\n\r\nMove the marker to the location your want the boulder to spawn.\r\n\r\nPlace the pressure plate where ever you want the player to trigger the trap.\r\n\r\nEnjoy :)\r\n\r\n-- Fixed an issue where the boulder was not destroying, you can now only have 1 boulder at a time and it will destroy.\r\n-- Added boulder force configuration to the script."
  }
  SerializationVersion: 62
}
