Assets {
  Id: 131454706875775570
  Name: "Enable Object Trigger"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7781434969469143236
      Objects {
        Id: 7781434969469143236
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17384845730742402438
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c4c10dca746640449c9cf4f3b854565a"
    OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
    OwnerName: "Iscender"
    Version: "1.0.0"
    Description: "A trigger which enables or disables objects."
  }
  SerializationVersion: 62
}
