MetaVersion: 1
MarketplaceDetails {
  Id: "20fd210bd7f34c8d91d581361881e2eb"
  OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
  OwnerName: "FearTheDev"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 3908110495107565482
  value: 6913748357682493080
}
AssetIdsOriginalToNew {
  key: 4461492384423871633
  value: 15765649088672257192
}
AssetIdsOriginalToNew {
  key: 4805642536850629290
  value: 5885385246771649725
}
AssetIdsOriginalToNew {
  key: 5163118801439079769
  value: 18264400167216427647
}
AssetIdsOriginalToNew {
  key: 7947802824319816058
  value: 18051681537790446372
}
AssetIdsOriginalToNew {
  key: 15789814640775145981
  value: 15307475380341887519
}
AssetIdsOriginalToNew {
  key: 17373119873439015967
  value: 4905112785366203897
}
