Assets {
  Id: 11984602035384294474
  Name: "Oasis"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10807674334837458599
      Objects {
        Id: 10807674334837458599
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9945353903604291768
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e2a31e55fd0e424a9aea5af4aecc203d"
    OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
    OwnerName: "Johnhenderson1963"
    Version: "1.0.0"
    Description: "An oasis that I made. Help yourself  to it."
  }
  SerializationVersion: 62
}
