Assets {
  Id: 8558260158692681167
  Name: "123654"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17831247926227368411
      Objects {
        Id: 17831247926227368411
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15973669513987987060
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bbc6ee54d1064bc8a9f371e3631131b2"
    OwnerAccountId: "140d461d45f646a1809011fa45052773"
    OwnerName: "awisniewski"
    Version: "1.0.0"
    Description: "123455"
  }
  SerializationVersion: 62
}
