MetaVersion: 1
MarketplaceDetails {
  Id: "a360690a29954490853fb21a8c3df739"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.5.0"
}
AssetIdsOriginalToNew {
  key: 1917534248735610627
  value: 7088354332657003518
}
AssetIdsOriginalToNew {
  key: 7277111609963595412
  value: 5854722780004605591
}
AssetIdsOriginalToNew {
  key: 7871665273675185043
  value: 4574819514350520553
}
AssetIdsOriginalToNew {
  key: 8870012323845997722
  value: 8207723113080966617
}
AssetIdsOriginalToNew {
  key: 12037690858745391340
  value: 2755361902676800059
}
AssetIdsOriginalToNew {
  key: 12098624679569146711
  value: 8338933706657720862
}
