MetaVersion: 1
MarketplaceDetails {
  Id: "0b3de652c7ac4651ab7f083a7f315090"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1580206005821818285
  value: 1321499142635284755
}
AssetIdsOriginalToNew {
  key: 2807757571903232462
  value: 17251477507372352486
}
AssetIdsOriginalToNew {
  key: 7531402235181177716
  value: 12229844863567559124
}
AssetIdsOriginalToNew {
  key: 10873965377260182571
  value: 5434855910245599875
}
