MetaVersion: 1
MarketplaceDetails {
  Id: "ab5b6c60d3ff4d91a599c3599d3b5482"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 3627982076433092296
  value: 3921119334132492437
}
AssetIdsOriginalToNew {
  key: 4648203817022192321
  value: 119758128878928128
}
AssetIdsOriginalToNew {
  key: 12641668886721809500
  value: 9468612496208588396
}
AssetIdsOriginalToNew {
  key: 13455893367329407485
  value: 4082526756976875327
}
AssetIdsOriginalToNew {
  key: 13798841633051646000
  value: 4410219046323078929
}
AssetIdsOriginalToNew {
  key: 15497689202104738787
  value: 7083630322765639776
}
AssetIdsOriginalToNew {
  key: 17865803938270720838
  value: 8057353050996385740
}
