MetaVersion: 1
MarketplaceDetails {
  Id: "0d6634fd842e4f81b047ef609dcb23d0"
  OwnerAccountId: "6049cafbafb94edb9415f8bb2c9793d2"
  OwnerName: "LainChan"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3002300518181436243
  value: 7554179505716195500
}
AssetIdsOriginalToNew {
  key: 7118250515768176525
  value: 17684975485466944593
}
AssetIdsOriginalToNew {
  key: 11978329305297954261
  value: 16823497674661961681
}
AssetIdsOriginalToNew {
  key: 17045610486361221413
  value: 15849043298853894063
}
