MetaVersion: 1
MarketplaceDetails {
  Id: "091169f8623f43b6b6d545b9c48c08cc"
  OwnerAccountId: "e730c40ae54d4c588658667927acc6d8"
  OwnerName: "WitcherSilver"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5102463938520133067
  value: 12168750591335344270
}
AssetIdsOriginalToNew {
  key: 10992265164136365215
  value: 11676227875380484873
}
AssetIdsOriginalToNew {
  key: 14263000580671131594
  value: 17579027117261816880
}
AssetIdsOriginalToNew {
  key: 15373664461435937119
  value: 6150706924008141189
}
