Assets {
  Id: 14473661538517716621
  Name: "Automatic Fire Trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12162322949566279622
      Objects {
        Id: 12162322949566279622
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5580541792584874632
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0d5dea08546d400a88f4f2e20ed9dbb2"
    OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
    OwnerName: "Iscender"
    Version: "1.0.0"
    Description: "I modified the original fire trap by LanaLux toswitch after a given period of time"
  }
  SerializationVersion: 62
}
