Assets {
  Id: 17553482449862092443
  Name: "Advanced Game State Manager"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9454201264239781784
      Objects {
        Id: 9454201264239781784
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11572172703097920991
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "75a2a7d203ec4fee8bec7fb49de541cb"
    OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
    OwnerName: "LuckofBuck"
    Version: "1.11.0"
    Description: "Take your games to the next level with a more advanced game state manager and display.\r\n\r\nFeatures:\r\n- Require a particular amount of players to join before starting the lobby\r\n- End a round currently in progress if not enough players are within the game\r\n- Added a new round start state, this is perfect for countdowns before a round starts\r\n- And all of this works with a more advanced Game State Display!"
  }
  SerializationVersion: 62
}
