Assets {
  Id: 5310302138650022563
  Name: "Telekinesis Weapon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16317231848082663697
      Objects {
        Id: 16317231848082663697
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 676402831594156564
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ce3e409a305d4026868a6859c5f0ccad"
    OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
    OwnerName: "Nezhul"
    Version: "1.1.0"
    Description: "A weapon that spawns it\'s projectiles around the player, fireing them with the power of telekinesis!"
  }
  SerializationVersion: 62
}
