Assets {
  Id: 1321499142635284755
  Name: "AudioTrigger"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3947039299741683428
      Objects {
        Id: 3947039299741683428
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17251477507372352486
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0b3de652c7ac4651ab7f083a7f315090"
    OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
    OwnerName: "Iscender"
    Version: "1.0.0"
    Description: "An Audiotrigger which can play or stop sounds on entering or exiting the triggerzone. (Clientside only)"
  }
  SerializationVersion: 62
}
