Assets {
  Id: 6523298920455456453
  Name: "Conveyor Belt"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4211926090985158525
      Objects {
        Id: 4211926090985158525
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6124669078859619427
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7202130f65b84c8592ab9090f2dc2316"
    OwnerAccountId: "3f1546889f904acda0178776b2ff85e1"
    OwnerName: "togagames"
    Version: "1.0.0"
    Description: "The 3rd iteration I worked on from what I found on CC. This one should be super smooth and tracks multiple riders. Only tested with bots so far. Took me a day on this one. Hope it\'s good!"
  }
  SerializationVersion: 62
}
