Assets {
  Id: 619506115794044437
  Name: "Quicksand trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14641539597727908397
      Objects {
        Id: 14641539597727908397
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6940034571514724155
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7a71d9ebfc344c399707dd3fca501c85"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Version: "1.0.0"
    Description: "A lil quicksand trap. add a killzone or something underneath"
  }
  SerializationVersion: 62
}
