Assets {
  Id: 8338933706657720862
  Name: "Ice Trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11242570932248115126
      Objects {
        Id: 11242570932248115126
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2755361902676800059
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a360690a29954490853fb21a8c3df739"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Version: "1.5.0"
    Description: "Ice trap that when stepped on cracks and if stepped on another time breaks underneath you."
  }
  SerializationVersion: 62
}
