Assets {
  Id: 2755361902676800059
  Name: "Ice trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9087256914180458723
      Objects {
        Id: 9087256914180458723
        Name: "Ice trap"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14626746572606031746
        ChildIds: 14230761180490573296
        ChildIds: 15571657121503417929
        ChildIds: 12255157754305900943
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 14626746572606031746
        Name: "Fake Ice"
        Transform {
          Location {
            X: -9.93803787
            Y: 1.46660614
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9087256914180458723
        ChildIds: 4982062685543649622
        ChildIds: 10892776894839512508
        ChildIds: 4681647152657698597
        ChildIds: 15909760260610398344
        ChildIds: 2645057844480726341
        ChildIds: 6128448615090440966
        ChildIds: 6504500865636687039
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 4982062685543649622
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -702.144836
            Y: -660.624
            Z: 26.149231
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14626746572606031746
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13379951454323949581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
              OverrideMass: true
              Mass: 100
              LinearDamping: -1
            }
          }
        }
      }
      Objects {
        Id: 10892776894839512508
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -702.144836
            Y: 659.376
            Z: 26.149231
          }
          Rotation {
            Yaw: -89.9998779
            Roll: 89.9998779
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14626746572606031746
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13379951454323949581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
              OverrideMass: true
              Mass: 100
              LinearDamping: -1
            }
          }
        }
      }
      Objects {
        Id: 4681647152657698597
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: 700.954163
            Y: 659.375732
            Z: 26.149231
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 179.999878
            Roll: 89.9998
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14626746572606031746
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13379951454323949581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
              OverrideMass: true
              Mass: 100
              LinearDamping: -1
            }
          }
        }
      }
      Objects {
        Id: 15909760260610398344
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: 700.954529
            Y: -660.624
            Z: 26.149231
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 90.000145
            Roll: 89.9997635
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14626746572606031746
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13379951454323949581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
              OverrideMass: true
              Mass: 100
              LinearDamping: -1
            }
          }
        }
      }
      Objects {
        Id: 2645057844480726341
        Name: "Whitebox Wall 01 Triangle"
        Transform {
          Location {
            X: 100.954529
            Y: -662.790649
            Z: 26.149231
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: 52.7277946
            Roll: 89.9997787
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14626746572606031746
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13379951454323949581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
              OverrideMass: true
              Mass: 100
              LinearDamping: -1
            }
          }
        }
      }
      Objects {
        Id: 6128448615090440966
        Name: "Whitebox Wall 01 Triangle"
        Transform {
          Location {
            X: -105.535431
            Y: 660.003235
            Z: 26.149231
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: -126.83374
            Roll: 89.9995
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14626746572606031746
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13379951454323949581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
              OverrideMass: true
              Mass: 100
              LinearDamping: -1
            }
          }
        }
      }
      Objects {
        Id: 6504500865636687039
        Name: "Cube"
        Transform {
          Location {
            X: 6.96179199
            Y: 5.28411865
          }
          Rotation {
            Yaw: 13.120347
          }
          Scale {
            X: 13.1438465
            Y: 4.34283638
            Z: 1
          }
        }
        ParentId: 14626746572606031746
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              IsEnabled: true
              OverrideMass: true
              Mass: 100
              LinearDamping: -1
            }
          }
        }
      }
      Objects {
        Id: 14230761180490573296
        Name: "Trigger"
        Transform {
          Location {
            X: -9.93803787
            Y: 1.46660614
            Z: 16.2481079
          }
          Rotation {
          }
          Scale {
            X: 14.1348057
            Y: 13.2878866
            Z: 1
          }
        }
        ParentId: 9087256914180458723
        ChildIds: 3640192894358824128
        ChildIds: 1847381373886509262
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 3640192894358824128
        Name: "Ice_1"
        Transform {
          Location {
            X: -40.5585022
            Y: 44.3668785
            Z: -23.850769
          }
          Rotation {
          }
          Scale {
            X: 0.0707473457
            Y: 0.0752565116
            Z: 1
          }
        }
        ParentId: 14230761180490573296
        UnregisteredParameters {
          Overrides {
            Name: "cs:times"
            Int: 0
          }
          Overrides {
            Name: "cs:position"
            ObjectReference {
              SubObjectId: 1847381373886509262
            }
          }
          Overrides {
            Name: "cs:crack"
            ObjectReference {
              SubObjectId: 15571657121503417929
            }
          }
          Overrides {
            Name: "cs:fakeice"
            ObjectReference {
              SubObjectId: 14626746572606031746
            }
          }
          Overrides {
            Name: "cs:brokenice"
            AssetReference {
              Id: 5854722780004605591
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 8207723113080966617
          }
        }
      }
      Objects {
        Id: 1847381373886509262
        Name: "position"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.0707473457
            Y: 0.0752565116
            Z: 1
          }
        }
        ParentId: 14230761180490573296
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5881237910444700332
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 15571657121503417929
        Name: "ice crack"
        Transform {
          Location {
            X: 29.8141136
            Y: -4.39981842
            Z: 50
          }
          Rotation {
          }
          Scale {
            X: 2.62434316
            Y: 3.02730322
            Z: 1
          }
        }
        ParentId: 9087256914180458723
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13351429221202734822
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12255157754305900943
        Name: "ClientContext"
        Transform {
          Location {
            X: -9.93803787
            Y: 1.46660614
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9087256914180458723
        ChildIds: 14381133525930753217
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14381133525930753217
        Name: "ice client"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12255157754305900943
        UnregisteredParameters {
          Overrides {
            Name: "cs:ice"
            AssetReference {
              Id: 5854722780004605591
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 7088354332657003518
          }
        }
      }
    }
    Assets {
      Id: 13379951454323949581
      Name: "Whitebox Wall 01 Triangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001_tri"
      }
    }
    Assets {
      Id: 6385306227487735071
      Name: "Ice Opaque Ground"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_opaque_ground"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 5881237910444700332
      Name: "Weapon Guide 1hand_pistol"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "weapon_guide_pistol_BP_ref"
      }
    }
    Assets {
      Id: 13351429221202734822
      Name: "Decal Stone Cracks Variants 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stone_cracks_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Ice trap that when stepped on cracks and if stepped on another time breaks underneath you."
  }
  SerializationVersion: 62
  DirectlyPublished: true
}
