Assets {
  Id: 5854722780004605591
  Name: "Ice"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16216946546383732634
      Objects {
        Id: 16216946546383732634
        Name: "Ice"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10452007455252417975
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10452007455252417975
        Name: "debris"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16216946546383732634
        ChildIds: 4706809339239963312
        ChildIds: 6796987746618799336
        ChildIds: 14246740769738723865
        ChildIds: 2712042935697237651
        ChildIds: 13541282079299258598
        ChildIds: 18283138096445697165
        ChildIds: 10082856543920704745
        UnregisteredParameters {
          Overrides {
            Name: "cs:1"
            ObjectReference {
              SubObjectId: 4706809339239963312
            }
          }
          Overrides {
            Name: "cs:2"
            ObjectReference {
              SubObjectId: 6796987746618799336
            }
          }
          Overrides {
            Name: "cs:3"
            ObjectReference {
              SubObjectId: 14246740769738723865
            }
          }
          Overrides {
            Name: "cs:4"
            ObjectReference {
              SubObjectId: 2712042935697237651
            }
          }
          Overrides {
            Name: "cs:5"
            ObjectReference {
              SubObjectId: 13541282079299258598
            }
          }
          Overrides {
            Name: "cs:6"
            ObjectReference {
              SubObjectId: 18283138096445697165
            }
          }
          Overrides {
            Name: "cs:7"
            ObjectReference {
              SubObjectId: 10082856543920704745
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 4574819514350520553
          }
        }
      }
      Objects {
        Id: 4706809339239963312
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -702.144836
            Y: -660.624
            Z: 26.149231
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10452007455252417975
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13379951454323949581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              OverrideMass: true
              Mass: 100
              LinearDamping: -1
            }
          }
        }
      }
      Objects {
        Id: 6796987746618799336
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -702.144836
            Y: 659.376
            Z: 26.149231
          }
          Rotation {
            Yaw: -89.9998779
            Roll: 89.9998779
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10452007455252417975
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13379951454323949581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              OverrideMass: true
              Mass: 100
              LinearDamping: -1
            }
          }
        }
      }
      Objects {
        Id: 14246740769738723865
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: 700.954163
            Y: 659.375732
            Z: 26.149231
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 179.999878
            Roll: 89.9998169
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10452007455252417975
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13379951454323949581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              OverrideMass: true
              Mass: 100
              LinearDamping: -1
            }
          }
        }
      }
      Objects {
        Id: 2712042935697237651
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: 700.954529
            Y: -660.624
            Z: 26.149231
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 90.0001602
            Roll: 89.9997787
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10452007455252417975
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13379951454323949581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              OverrideMass: true
              Mass: 100
              LinearDamping: -1
            }
          }
        }
      }
      Objects {
        Id: 13541282079299258598
        Name: "Whitebox Wall 01 Triangle"
        Transform {
          Location {
            X: 100.954529
            Y: -662.790649
            Z: 26.149231
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: 52.7277756
            Roll: 89.9997711
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10452007455252417975
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13379951454323949581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              OverrideMass: true
              Mass: 100
              LinearDamping: -1
            }
          }
        }
      }
      Objects {
        Id: 18283138096445697165
        Name: "Whitebox Wall 01 Triangle"
        Transform {
          Location {
            X: -105.535431
            Y: 660.003235
            Z: 26.149231
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: -126.83374
            Roll: 89.9995
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10452007455252417975
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13379951454323949581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              OverrideMass: true
              Mass: 100
              LinearDamping: -1
            }
          }
        }
      }
      Objects {
        Id: 10082856543920704745
        Name: "Cube"
        Transform {
          Location {
            X: 6.96179199
            Y: 5.28411865
          }
          Rotation {
            Yaw: 13.1203279
          }
          Scale {
            X: 13.1438465
            Y: 4.34283638
            Z: 1
          }
        }
        ParentId: 10452007455252417975
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6385306227487735071
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              OverrideMass: true
              Mass: 100
              LinearDamping: -1
            }
          }
        }
      }
    }
    Assets {
      Id: 13379951454323949581
      Name: "Whitebox Wall 01 Triangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001_tri"
      }
    }
    Assets {
      Id: 6385306227487735071
      Name: "Ice Opaque Ground"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_opaque_ground"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
