MetaVersion: 1
MarketplaceDetails {
  Id: "0d5dea08546d400a88f4f2e20ed9dbb2"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4503774117570926973
  value: 7802659457593699463
}
AssetIdsOriginalToNew {
  key: 5600967703357150030
  value: 5580541792584874632
}
AssetIdsOriginalToNew {
  key: 11987378066344993937
  value: 14473661538517716621
}
AssetIdsOriginalToNew {
  key: 15983020746713080610
  value: 2681104428305118586
}
AssetIdsOriginalToNew {
  key: 16644797622404662980
  value: 17492509189990631352
}
AssetIdsOriginalToNew {
  key: 17483827234455242452
  value: 4489733924845684552
}
