Assets {
  Id: 153159566217442859
  Name: "20Monsters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17865392760068683741
      Objects {
        Id: 17865392760068683741
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12399562853517855175
            }
            ReferencedAssets {
              Id: 1171109796429196812
            }
            ReferencedAssets {
              Id: 13866826442534074333
            }
            ReferencedAssets {
              Id: 5398733075943728060
            }
            ReferencedAssets {
              Id: 12726295012667118795
            }
            ReferencedAssets {
              Id: 2998732911210646921
            }
            ReferencedAssets {
              Id: 12800493725497774813
            }
            ReferencedAssets {
              Id: 2698254522368048798
            }
            ReferencedAssets {
              Id: 3674173706926051628
            }
            ReferencedAssets {
              Id: 13146595073615715699
            }
            ReferencedAssets {
              Id: 6976319628689531271
            }
            ReferencedAssets {
              Id: 14781981159927682569
            }
            ReferencedAssets {
              Id: 13445488457671839265
            }
            ReferencedAssets {
              Id: 5637529785591604385
            }
            ReferencedAssets {
              Id: 13068817961033610742
            }
            ReferencedAssets {
              Id: 2761073816923300188
            }
            ReferencedAssets {
              Id: 16675013629771771934
            }
            ReferencedAssets {
              Id: 9675149307927485040
            }
            ReferencedAssets {
              Id: 7228423307578298925
            }
            ReferencedAssets {
              Id: 972133545161563527
            }
            ReferencedAssets {
              Id: 15476899884900470498
            }
            ReferencedAssets {
              Id: 13641587374477497944
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ad6145b5d39421b97716d487029e7e6"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.1.0"
    Description: "Bark, Dragon, Ghost, Lava, Muck, RockBoss, Rock, 3 Flying Skulls, Water, WindBoss, EvilBat, Hydra, LavaBoss, Mouse, MuckBoss, Rock, RockWorm, Slime, WaterBoss, Wind. I threw some code on some of them from CC. Feel free to edit, destroy, change, ect to these creations! Enjoy!!"
  }
  SerializationVersion: 62
}
