Assets {
  Id: 14886375888058769939
  Name: "Custom Metal Iron Rusted 02_1"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 8421363587347615881
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.1276391
      }
    }
    Assets {
      Id: 8421363587347615881
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
