MetaVersion: 1
MarketplaceDetails {
  Id: "a75001451b1e4f8cbdda0ca49238ab37"
  OwnerAccountId: "fe81d37974054e86b9bd91f91a46db89"
  OwnerName: "gortz"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2432647148141521801
  value: 4932377802736582614
}
AssetIdsOriginalToNew {
  key: 13541580050259914558
  value: 12787405623705894578
}
AssetIdsOriginalToNew {
  key: 14166105799617640175
  value: 2883318123346709987
}
AssetIdsOriginalToNew {
  key: 15344634144876222201
  value: 5955127704387304951
}
