MetaVersion: 1
MarketplaceDetails {
  Id: "a0c088fc7fe74070afd01431558f98bc"
  OwnerAccountId: "4201c90059e44d1e97e36e2c7bac5a23"
  OwnerName: "LanaLux"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2149300878985283673
  value: 13847593488776283704
}
AssetIdsOriginalToNew {
  key: 3605950736157103956
  value: 8851548813945067394
}
AssetIdsOriginalToNew {
  key: 4485938521429264568
  value: 7094104403633858036
}
AssetIdsOriginalToNew {
  key: 5313520343113876434
  value: 1058300772271891152
}
AssetIdsOriginalToNew {
  key: 8019135193918335029
  value: 17415258813308463393
}
AssetIdsOriginalToNew {
  key: 15345910114472911072
  value: 12030049846728444265
}
