Assets {
  Id: 192774031676600625
  Name: "Reset Player Storage Stats"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8682063299993449463
      Objects {
        Id: 8682063299993449463
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18224382915895769512
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e8a36a22d5534f22a58a0977df73e97c"
    OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
    OwnerName: "LuckofBuck"
    Version: "1.10.0"
    Description: "A simple way to reset player storage and all the stats you\'ve set. \r\n\r\nFeatures include a boolean to turn on off the reset and a way to put in a default table, for example, level = 0, money = 100 which allows you to quickly test initial values for your game.\r\n\r\n@LuckofBuck on Twitter\r\n\r\n_______\r\n\r\nSpecial thanks to WaveParadigm & RyanZ for helping out with the default table component. \r\n"
  }
  SerializationVersion: 62
}
