MetaVersion: 1
MarketplaceDetails {
  Id: "f443df2fa0c3474f815b6e2b4cafa420"
  OwnerAccountId: "2bc91a2e97e241d2a1182f30c53b1d25"
  OwnerName: "MrDanPats"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2220694061700008327
  value: 184725158810065688
}
AssetIdsOriginalToNew {
  key: 2713830729132462956
  value: 16065741103836367367
}
AssetIdsOriginalToNew {
  key: 8013888252830547867
  value: 3860514581829406443
}
AssetIdsOriginalToNew {
  key: 11896833061836635100
  value: 14206574413865152793
}
