MetaVersion: 1
MarketplaceDetails {
  Id: "ab7a4991a4f94678ab93cfe81440a96c"
  OwnerAccountId: "4201c90059e44d1e97e36e2c7bac5a23"
  OwnerName: "LanaLux"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1786874674676470716
  value: 5888825700062686636
}
AssetIdsOriginalToNew {
  key: 2859858174508478898
  value: 7065910721631297136
}
AssetIdsOriginalToNew {
  key: 9669324798913641188
  value: 6584698519128367945
}
AssetIdsOriginalToNew {
  key: 10437977828204445554
  value: 13800367779991419753
}
AssetIdsOriginalToNew {
  key: 14759711318174304483
  value: 7011899632542632702
}
