Assets {
  Id: 2883318123346709987
  Name: "Custom Clear Coat 01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 5503604797709899783
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.350000024
          A: 1
        }
      }
    }
    Assets {
      Id: 5503604797709899783
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
  }
}
